This is a Zelda 1 type clone based on https://www.youtube.com/watch?v=ihmBZ3ngOvo&list=PLsLwv4RXTczJyMxB8znlQkW7H3kEYfYQ6&index=1

This clone and the tutorial above allowed me to get familiar with basic development in the Game Maker Studio environment. One particularly large challenge was encountering functions used in the tutorial that had since been deprecated in GameMaker Studio 2. Finding workarounds to these problems helped me gain a deeper understanding of GMS2.